?#移动smg参数配置
smg.server.addr=211.140.12.45
smg.server.port=7890

smg.server.loginname=Q61704
smg.server.password=kki890

smg.server.spid=911337
smg.server.spnumber=106573061704
smg.server.servicecode= MZJ3310101

#sp端配置
sp.sms.version=2.0
sp.sms.feecode=0
sp.sms.feetype=2

#----程序配置优化配置------------
#发送线程数
sp.sms.send.thread=1
#接收线程数
sp.sms.recv.thread=3
#每秒限制条数
sp.sms.send.maxspeed=19
#定义通道超时时间 单位（ms）
sp.sms.timeout=60000
#心跳频率(ms)
sp.sms.heartbeat=5000
#包等待确认时间和重发次数
sp.sms.resp.time=60000
sp.sms.retry.maxretry=3


#群发最大号码个数
sp.sms.multisend.number=10
#日志配置

