<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*帧框css*/
#frames{height:300px; width:800px; overflow-x:auto;white-space:nowrap;}
/*设置行内联*/
.box{display:inline-block; text-align:left;margin-right: 10px;width:150px;height: 250px;border:red solid thin;
outline-style:dotted;
outline-color:#00ff00;
}
.box{*display:inline;margin-right: 10px;width:150px;height: 250px;
border:red solid thin;
outline-style:dotted;
outline-color:#00ff00;
}
/*每一帧内容*/
.frame{
	margin:10px 2px 1px 2px;
	border:solid thin;
	outline-style:dotted;
	outline-color:#999;
	height:210px;
}


</style>
<script type="text/javascript">
	function addframe()
	{
		var str='<div class="box"> <div id="id1" style="width:150px;height: 200px;background-color: #888;margin-right: 10px;"></div> </div>'
		var inner=document.getElementById("frames").innerHTML;
		document.getElementById("frames").innerHTML=inner+str;
	}
	function delframe()
	{
		alert("delframe");
	}
	
	function selectframe()
	{
		alert("selectframe");
	}
	
	/*上传图片*/
	function uploadPic()
	{
		alert("uploadPic");
	}
	
	/*上传铃声*/
	function uploadMuisc()
	{
		alert("uploadMuisc");
	}
	
</script>
</head>
<body>
<h3>新增/彩信编辑</h3>
<form >
<table border="1" width="800px;">
<tr>
	<td width="20%;">彩信名称:<span style="color:red;">*</span></td>
	<td><input type="text" size="30" ></td>
</tr>
<tr>
	<td width="20%;">选择要设置的帧：</td>
	<td><input type="button" value="添加帧" onclick="addframe();"></td>
</tr>
<tr height="300px;">
	<td colspan="2">
	<div id="frames">
		<div class="box"> 
			<input type="radio" name="selectframe" onClick="selectframe();"/>
			 选择 | <a href="#" onclick="delframe();"> 删除</a>
			<div id="id1" class="frame">
				aaaa
			</div> 
		</div>
		<div class="box"> 
			<input type="radio" name="selectframe" onClick="selectframe();"/> 
			选择 | <a href="#" onclick="delframe();"> 删除</a>
			<div id="id2" class="frame">
				bbbb
			</div> 
		</div>
	</div>
	<!-- <iframe id="frame" name="frame" src="frames.html" width="100%" 
	height="100%" scrolling="auto" frameborder="0">aaaaa</iframe>-->
	</td>
</tr>
<tr>
	<td colspan="2">本彩信总大小：93.35KB &nbsp &nbsp(注意：彩信总大小不能超过100KB)</td>
</tr>
<tr>
	<td colspan="2">当前帧大小：17.10KB</td>
</tr>
<tr>
	<td colspan="2">当前帧播放时间<input type="text" size="3">(秒)</td>
</tr>
<tr>
	<td colspan="2">设置图片：<input type="file"  size="25" onchange="uploadPic();"/></td>
</tr>
<tr>
	<td colspan="2">设置铃声：<input type="file"  size="25" onchange="uploadMuisc();"/>
	</td>
</tr>
<tr>
	<td colspan="2">设置文字：<textarea cols=30 rows=6 onchange=""></textarea></td>
</tr>
</table>


</form>
</body>
</html>