<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="950,650" dimension="358,84" />
  <StrutsActivity path="/address.do" location="50,850" dimension="358,84" />
  <StrutsActivity path="/sms.do" location="50,1050" dimension="358,84" />
  <StrutsActivity path="/mms.do" location="1250,50" dimension="358,84" />
  <StrutsActivity path="success;6" location="1250,450" dimension="232,72" />
  <StrutsActivity path="error;6" location="1250,950" dimension="220,72" />
  <StrutsActivity path="/WEB-INF/jsp/home/footer.jsp" location="0,461" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/home/welcome.jsp" location="308,461" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/home/header.jsp" location="622,461" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/home/menu.jsp" location="930,461" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/address/list.jsp" location="50,350" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/address/add.jsp" location="950,350" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/address/edit.jsp" location="950,950" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/address/list1.jsp" location="650,1150" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/jsp/sms/list.jsp" location="650,1050" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/sms/adds.jsp" location="1250,1150" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/sms/add.jsp" location="950,1050" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/jsp/sms/next.jsp" location="1250,350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/mms/list.jsp" location="1550,350" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/mms/mmseditor.jsp" location="350,1250" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/jsp/mms/add.jsp" location="1550,450" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/jsp/mms/showmms.jsp" location="1550,550" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/global/success.jsp" location="1250,850" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/global/error.jsp" location="50,1250" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/sms/showaddress.jsp" location="950,1150" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/user/list.jsp" location="0,184" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/user/assign_role.jsp" location="296,184" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/jsp/user/add.jsp" location="634,184" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/user/detail.jsp" location="924,184" dimension="208,48" />
  <StrutsActivity path="/WEB-INF/jsp/user/edit.jsp" location="1232,184" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/role/list.jsp" location="0,738" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/role/add.jsp" location="296,738" dimension="190,48" />
  <StrutsActivity path="/WEB-INF/jsp/role/assign_rights.jsp" location="586,738" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/jsp/addresss/list.jsp" location="650,850" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/jsp/addresss/add.jsp" location="950,850" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/addresss/edit.jsp" location="650,950" dimension="220,48" />
  <StrutsTransition id="/home.do,menu,/WEB-INF/jsp/home/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,361" />
      <AbsolutePoint location="704,396" />
      <AbsolutePoint location="1028,396" />
      <AbsolutePoint location="1028,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mms.do,mmseditor,/WEB-INF/jsp/mms/mmseditor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,92" />
      <AbsolutePoint location="460,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address.do,list1,/WEB-INF/jsp/address/list1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,883" />
      <AbsolutePoint location="631,883" />
      <AbsolutePoint location="631,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/WEB-INF/jsp/global/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms.do,next,/WEB-INF/jsp/sms/next.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mms.do,list,/WEB-INF/jsp/mms/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,welcome,/WEB-INF/jsp/home/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,361" />
      <AbsolutePoint location="525,426" />
      <AbsolutePoint location="415,426" />
      <AbsolutePoint location="415,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/WEB-INF/jsp/global/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,522" />
      <AbsolutePoint location="1366,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address.do,list,/WEB-INF/jsp/address/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mms.do,add,/WEB-INF/jsp/mms/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address.do,edit,/WEB-INF/jsp/address/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,header,/WEB-INF/jsp/home/header.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,361" />
      <AbsolutePoint location="615,426" />
      <AbsolutePoint location="726,426" />
      <AbsolutePoint location="726,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,footer,/WEB-INF/jsp/home/footer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="436,361" />
      <AbsolutePoint location="436,396" />
      <AbsolutePoint location="104,396" />
      <AbsolutePoint location="104,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms.do,add,/WEB-INF/jsp/sms/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mms.do,showmms,/WEB-INF/jsp/mms/showmms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1429,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms.do,adds,/WEB-INF/jsp/sms/adds.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1134" />
      <AbsolutePoint location="229,1213" />
      <AbsolutePoint location="1345,1213" />
      <AbsolutePoint location="1345,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address.do,add,/WEB-INF/jsp/address/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,892" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms.do,list,/WEB-INF/jsp/sms/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

