rmi_address=rmi://localhost:8888/MmsService
tourzj_address=http://interface.tourzj.gov.cn/MobilePaper/default.aspx
ws_address=http://interface.tourzj.gov.cn/TourzjMessage/lt.asmx?wsdl
default_address=http://60.191.70.231/ws/index.do
rmi_smsaddress=rmi://localhost:7777/SmsService
ws_smsaddress=http://interface.tourzj.gov.cn/TourzjMessage/lt.asmx?wsdl