rmi_address=rmi://localhost:8888/MmsService
tourzj_address=http://interface.tourzj.gov.cn/MobilePaper/default.aspx
ws_address=http://3g.tourzj.gov.cn/R/MMSLTRep.asmx?wsdl
default_address=http://60.191.70.231/ws/index.do
rmi_smsaddress=rmi://localhost:7777/SmsService
ws_smsaddress=http://cmcc.tourzj.gov.cn/Service.asmx?wsdl